<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/profil_textLiczbaKrokow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="OGÓLNA LICZBA KROKÓW"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/profil_OgolnaLiczbaKrokow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profil_OgolnaLiczbaKrokow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="TextView"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/profil_textLiczbaCO2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_textLiczbaKrokow" />


    <TextView
        android:id="@+id/profil_textLiczbaCO2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="OGÓLNA LICZBA"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/profil_2textLiczbaCO2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_OgolnaLiczbaKrokow" />

    <TextView
        android:id="@+id/profil_2textLiczbaCO2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="ZAOSZCZĘDZONEGO CO2"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/profil_OgolnaLiczbaCO2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_textLiczbaCO2" />

    <TextView
        android:id="@+id/profil_OgolnaLiczbaCO2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="40dp"
        android:text="TextView"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/profil_textPrzebytyDystans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_2textLiczbaCO2" />

    <TextView
        android:id="@+id/profil_textPrzebytyDystans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="PRZEBYTY DYSTANS"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/profil_PrzebytyDystans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_OgolnaLiczbaCO2" />

    <TextView
        android:id="@+id/profil_PrzebytyDystans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="170dp"
        android:text="TextView"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_textPrzebytyDystans" />

</androidx.constraintlayout.widget.ConstraintLayout>