<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/aktywnosc_obraz"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/aktywnosc_textCO2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kolko" />

    <TextView
        android:id="@+id/aktywnosc_LiczbaKrokow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="60dp"
        android:text="TextView"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="@+id/aktywnosc_obraz"
        app:layout_constraintEnd_toEndOf="@+id/aktywnosc_obraz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/aktywnosc_obraz"
        app:layout_constraintTop_toTopOf="@+id/aktywnosc_obraz"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/aktywnosc_textCO2"
        android:layout_width="266dp"
        android:layout_height="73dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:text="ILE ZAOSZCZĘDZIŁEŚ DZISIAJ CO2:"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toTopOf="@+id/aktywnosc_co2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aktywnosc_obraz" />

    <TextView
        android:id="@+id/aktywnosc_co2"
        android:layout_width="201dp"
        android:layout_height="33dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="250dp"
        android:text="TextView"
        android:textSize="24dp"
        app:fontFamily="@font/montserrat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aktywnosc_textCO2" />


</androidx.constraintlayout.widget.ConstraintLayout>