<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/las_drzewo1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo5"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.264"
        app:srcCompat="@drawable/drzewo_szare"/>
    //app:srcCompat="@drawable/drzewo_1"

    <ImageButton
        android:id="@+id/las_drzewo2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo6"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo3"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_2"

    <ImageButton
        android:id="@+id/las_drzewo3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo7"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo4"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_3"

    <ImageButton
        android:id="@+id/las_drzewo4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo3"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/choinka"

    <ImageButton
        android:id="@+id/las_drzewo5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo9"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo1"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_2"

    <ImageButton
        android:id="@+id/las_drzewo6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo10"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo7"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo5"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo2"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_1"

    <ImageButton
        android:id="@+id/las_drzewo7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo11"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo8"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo6"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo3"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/choinka"

    <ImageButton
        android:id="@+id/las_drzewo8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/las_drzewo12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo7"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo4"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_1"

    <ImageButton
        android:id="@+id/las_drzewo9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo5"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_1"

    <ImageButton
        android:id="@+id/las_drzewo10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo11"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo9"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo6"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_3"

    <ImageButton
        android:id="@+id/las_drzewo11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/las_drzewo12"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo10"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo7"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/choinka"

    <ImageButton
        android:id="@+id/las_drzewo12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/las_drzewo11"
        app:layout_constraintTop_toBottomOf="@+id/las_drzewo8"
        app:srcCompat="@drawable/drzewo_szare" />
    //app:srcCompat="@drawable/drzewo_3"

</androidx.constraintlayout.widget.ConstraintLayout>