<resources>
    <string name="app_name">Ekokrok</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">MENU GŁÓWNE</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_las">MÓJ LAS</string>
    <string name="menu_profil">PROFIL</string>
    <string name="menu_aktywnosc">AKTYWNOŚĆ</string>


</resources>
