<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_aktywnosc"
            android:title="@string/menu_aktywnosc"
            />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_las"
            android:title="@string/menu_las" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_profil"
            android:title="@string/menu_profil" />

    </group>

</menu>
